<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmls="http://www.w3.org/1999/xhtml">
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Email</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap");
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        
        body {
            font-family: "Raleway", sans-serif;
            background-color: #d8dada;
            font-size: 19px;
            max-width: 800px;
            margin: 0 auto;
            padding: 3%;
        }
        
        img {
            max-width: 100%;
        }
        
        header {
            width: 98%;
        }
        
        #logo {
            max-width: 300px;
            margin: 3% 0 3% 3%;
            float: left;
        }
        
        #wrapper {
            background-color: #f0f6fb;
        }
        
        #social {
            float: right;
            margin: 3% 2% 4% 3%;
            list-style-type: none;
        }
        
        #social>li {
            display: inline;
        }
        
        #social>li>a>img {
            max-height: 40px;
        }
        
        h1,
        p {
            margin: 3%;
            color: black;
        }
        
        .btn {
            float: right;
            margin: 0 2% 4% 0;
            background-color: #303840;
            color: #f6faff;
            text-decoration: none;
            font-weight: 800;
            padding: 8px 12px;
            border-radius: 8px;
            letter-spacing: 2px;
        }
        
        hr {
            height: 1px;
            background-color: #303840;
            clear: both;
            width: 96%;
            margin: auto;
        }
        
        #contact {
            text-align: center;
            padding-bottom: 3%;
            line-height: 16px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <div id="logo">
                <img src="https://i.imgur.com/XQDOYZg.png" alt="" />
            </div>
            <div>
                <ul id="social">
                    <li>
                        <a href="https://codepen.io/najarro93" target="_blank"><img src="https://i.imgur.com/N3OigkD.png" alt="" /></a>
                    </li>
                    <li>
                        <a href="https://github.com/najarro93" target="_blank"><img src="https://i.imgur.com/sDMF3bq.png" alt="" /></a>
                    </li>
                </ul>
            </div>
        </header>
        <div id="banner">
            <img src="https://i.imgur.com/9KbQe9S.jpeg" alt="" />
        </div>
        <div class="one-col">
            <h1>This is my demo for a resposive HTML Email!</h1>

            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, eligendi beatae veniam totam ab quos. Ipsum expedita facilis praesentium voluptates quam at provident laborum eum, id, culpa nulla veniam nobis.
            </p>

            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure non exercitationem maxime nostrum eaque eos quaerat libero explicabo id? Temporibus omnis qui dolorum provident debitis voluptatum veritatis ipsa necessitatibus mollitia quaerat consequuntur,
                quibusdam quasi nam? Similique voluptas voluptatibus natus assumenda.
            </p>

            <a href="#" class="btn">Learn more</a>

            <hr />

            <footer>
                <p id="contact">
                    Jesse Najarro <br />Web & Aspiring Blockchain Developer <br /> 1234 Address St. City, State 12345 <br /> jnajarrodev@outlook.com
                </p>
            </footer>
        </div>
    </div>
</body>

</html>